NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmctd29tYmF0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HEbYWUI0zlU1rNvI5971uVLyUDnrFd0zmW9qhHVx7f
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/